{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2022": true
  },
  "extends": ["prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {}
}
